!R1
en
conf t

ipv6 unicast-routing
ipv6 address FE80::1 link-local 

int g0/0
ip address 172.16.10.1 255.255.255.192
ipv6 address 2001:DB8:CAFE:1::1/64
ipv6 address FE80::1 link-local 
no shut
exit
int g0/1
ip address 172.16.10.65 255.255.255.192
ipv6 address 2001:DB8:CAFE:2::1/64
ipv6 address FE80::1 link-local 
no shut
exit

!S1
en
conf t

ip default-gateway 172.16.10.1

int vlan 1
ip address 172.16.10.62 255.255.255.192
no shut
exit


!Настройка ManagerA
IPv4 адрес - 172.16.10.3
Маска подсети - 255.255.255.192
Основной шлюз - 172.16.10.1
DNS-сервер - 172.16.10.66

IPv6 адрес - 2001:DB8:CAFE:1::3 / 64
LinkLocal адрес - 
Основной шлюз - FE80::1
DNS-сервер - 2001:DB8:CAFE:2::2